plugins {
    id 'java'
}

group = 'com.jedbillyb'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    // Paper API is provided by the server at runtime (compileOnly = not bundled into the jar).
    // Gson is also bundled with the Paper server, so we don't ship any dependencies:
    // the build outputs a single, dependency-free plugin jar.
    // Compile against the 26.1.2 stable API (Minecraft moved to calendar
    // versioning after 1.21.11). The jar runs on 26.1.2 and newer.
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.72-stable'
}

java {
    // Paper 26.1.x requires Java 25. The toolchain makes Gradle provision a JDK 25
    // regardless of the JDK used to launch Gradle.
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: project.version]
    inputs.properties(props)
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}

jar {
    archiveBaseName = 'ClaudeBridge'
}
